# 
RABBIT_URL=amqp://user:password@rabbitmq:5672/
QUEUE_FULL=weather_full_queue
BACKEND_URL=https://your-nest-api.onrender.com/api/weather/logs
RECONNECT_DELAY=5
MONGO_URI=mongodb://host:27017/database

